<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		= '{field} harus diisi.';
$lang['form_validation_isset']			= 'The {field} field must have a value.';
$lang['form_validation_valid_email']		= '{field} harus diisi dengan alamat email yang valid.';
$lang['form_validation_valid_emails']		= 'The {field} field must contain all valid email addresses.';
$lang['form_validation_valid_url']		= 'The {field} field must contain a valid URL.';
$lang['form_validation_valid_ip']		= 'The {field} field must contain a valid IP.';
$lang['form_validation_min_length']		= '{field} setidaknya harus terdiri dari {param} karakter.';
$lang['form_validation_max_length']		= '{field} dapat diisi dengan maksimal {param} karakter.';
$lang['form_validation_exact_length']		= 'The {field} field must be exactly {param} characters in length.';
$lang['form_validation_alpha']			= '{field} hanya dapat diisi dengan huruf.';
$lang['form_validation_alpha_numeric']		= '{field} hanya dapat diisi dengan huruf atau angka.';
$lang['form_validation_alpha_numeric_spaces']	= '{field} field may only contain alpha-numeric characters and spaces.';
$lang['form_validation_alpha_dash']		= '{field} hanya dapat diisi dengan huruf, angka, underscore dan dash.';
$lang['form_validation_numeric']		= '{field} hanya dapat diisi dengan angka.';
$lang['form_validation_is_numeric']		= '{field} hanya boleh diisi dengan angka.';
$lang['form_validation_integer']		= 'The {field} field must contain an integer.';
$lang['form_validation_regex_match']		= 'The {field} field is not in the correct format.';
$lang['form_validation_matches']		= '{field} harus sama dengan {param}.';
$lang['form_validation_differs']		= 'The {field} field must differ from the {param} field.';
$lang['form_validation_is_unique'] 		= 'The {field} field must contain a unique value.';
$lang['form_validation_is_natural']		= 'The {field} field must only contain digits.';
$lang['form_validation_is_natural_no_zero']	= 'The {field} field must only contain digits and must be greater than zero.';
$lang['form_validation_decimal']		= 'The {field} field must contain a decimal number.';
$lang['form_validation_less_than']		= 'The {field} field must contain a number less than {param}.';
$lang['form_validation_less_than_equal_to']	= 'The {field} field must contain a number less than or equal to {param}.';
$lang['form_validation_greater_than']		= 'The {field} field must contain a number greater than {param}.';
$lang['form_validation_greater_than_equal_to']	= 'The {field} field must contain a number greater than or equal to {param}.';
$lang['form_validation_error_message_not_set']	= 'Unable to access an error message corresponding to your field name {field}.';
$lang['form_validation_in_list']		= 'The {field} field must be one of: {param}.';
