<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$route['default_controller'] = 'home';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;

$route['search'] = 'catalog/search/view';
$route['last_seen'] = 'catalog/last_seen/view';
// $route['promotion'] = 'catalog/promotion';
$route['best_selling'] = 'catalog/best_selling';
$route['recomendation'] = 'catalog/recomendation';
$route['member'] = 'auth/member/profile';
$route['member/register'] = 'auth/register';
$route['member/logout'] = 'auth/logout';
$route['member/login'] = 'auth/login';
$route['member/forgot_password'] = 'auth/forgot_password';
$route['member/history'] = 'auth/member/history';
$route['member/history/(:any)'] = 'auth/member/history/$1';
$route['member/point'] = 'auth/member/point';
$route['member/coupons'] = 'auth/member/coupons';
$route['member/profile'] = 'auth/member/profile';
$route['member/address'] = 'auth/member/address';
$route['member/review'] = 'auth/member/review';
$route['member/wishlist'] = 'auth/member/wishlist';
$route['member/security'] = 'auth/member/security';
$route['member/voucher-saya'] = 'auth/member/my_coupons';
//$route['member/complain/(:any)'] = 'auth/member/complain/$1';
$route['member/payment_confirmation'] = 'auth/member/payment_confirmation';
$route['member/order_detail/(:any)'] = 'auth/member/order_detail/$1';
$route['member/order_reward_detail/(:any)'] = 'auth/member/order_reward_detail/$1';
$route['member/riwayat_tukar_poin'] = 'auth/member/riwayat_tukar_poin';
$route['member/favourite_shop'] = 'favourite_shop';
$route['member/favourite_shop/add/(:num)'] = 'favourite_shop/add/$1';
$route['member/favourite_shop/delete/(:num)'] = 'favourite_shop/delete/$1';
$route['member/verification_phone'] = 'auth/member/verification_phone';
$route['member/modal_pin_address'] = 'auth/member/modal_pin_address';
$route['member/balance'] = 'auth/member/balance';
$route['guestpage/guest_history'] = 'auth/guestpage/guest_history';
$route['guestpage/guest_history/(:any)'] = 'auth/guestpage/guest_history/$1';
$route['guestpage/guest_history/(:any)/(:any)'] = 'auth/guestpage/guest_history/$1/$1';
$route['guestpage/guest_order_detail/(:any)'] = 'auth/guestpage/guest_order_detail/$1';
$route['checkout/(:any)'] = 'checkout/$1';
//$route['help'] = 'pages/help/index';
//$route['help/(:any)'] = 'pages/help/$1';
//$route['page/(:any)'] = 'pages/page/$1';
$route['cart'] = 'checkout/cart/index/$1';
$route['cart_point'] = 'checkout/cart_point/index/$1';
//$route['add_to_cart/(:any)/(:any)/(:any)'] = 'checkout/cart/add/$1/$2/$3';
$route['add_to_cart'] = 'checkout/cart/add';
$route['update_cart/(:any)/(:any)'] = 'checkout/cart/update/$1/$2';
$route['delete_cart/(:any)'] = 'checkout/cart/delete/$1';
$route['empty_cart'] = 'checkout/cart/destroy';
$route['sitemap.xml'] = 'sitemap';
$route['partner'] = 'home/partner';
$route['error_401'] = 'sitemap/show_error/401';
$route['error_403'] = 'sitemap/show_error/403';
$route['error_404'] = 'sitemap/show_error/404';
$route['error_408'] = 'sitemap/show_error/408';